<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./component/boostrap.min.css">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/media.css">
  <link rel="stylesheet" href="./styles/all.min.css">
  <title>PUBG</title>
</head>
<body>
  <header class="header">
    <div class="conatiner">
      <nav class="header__nav">
        <div class="header__logo"><img src="./images/rasm1.jpg" alt=""></div>
        <ul class="header__list">
          <li class="header__item"><a href="" class="header__link">HOME</a></li>
          <li class="header__item"><a href="https://www.pubgmobile.com/ru/events.shtml" class="header__link">NEW EVENTS</a></li>
          <li class="header__item"><a href="https://www.pubgmobile.com/ru/gamewiki.shtml" class="header__link">ROYALE PASS</a></li>
          <li class="header__item"><a href="https://www.pubgmobile.com/ru/gamewiki.shtml" class="header__link">WIKI</a></li>
          <li class="header__item"><a href="https://www.pubgmobile.com/ru/gamewiki.shtml" class="header__link">SECURITY CENTER</a></li>
          <li class="header__item"><a href="https://www.pubgmobile.com/ru/gamewiki.shtml" class="header__link">ESPORTS</a></li>
          <li class="header__item"><a href="https://www.pubgmobile.com/ru/gamewiki.shtml" class="header__link">P.D.P</a></li>
          <li class="header__item"><a href="https://www.pubgmobile.com/ru/gamewiki.shtml" class="header__link">NEXT STRAT</a></li>
          <li class="header__item"><a href="https://www.pubgmobile.com/ru/gamewiki.shtml" class="header__link">NEWS</a></li>
          <li class="header__item"><a href="https://www.pubgmobile.com/ru/gamewiki.shtml" class="header__link">FAQ</a></li>
        </ul>
      </nav>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/PUBG-mobile-1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/rasm3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/rasm2.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>
  <main>
    <section class="section1">
      <div class="container">
        <ul class="section__item">
          <li class="section__list"><a href="#!" class="section__link">HOME</a></li>
          <li class="section__list"><a href="#!" class="section__link">NEW EVENTS</a></li>
          <li class="section__list"><a href="#!" class="section__link">ROYALE PASS</a></li>
          <li class="section__list"><a href="#!" class="section__link">WIKI</a></li>
          <li class="section__list"><a href="#!" class="section__link">SECURITY CENTER</a></li>
          <li class="section__list"><a href="#!" class="section__link">ESPORTS</a></li>
          <li class="section__list"><a href="#!" class="section__link">P.D.P</a></li>
          <li class="section__list"><a href="#!" class="section__link">NEXT STRAT</a></li>
          <li class="section__list"><a href="#!" class="section__link">NEWS</a></li>
          <li class="section__list"><a href="#!" class="section__link">FAQ</a></li>
      </ul>
      </div>
    </section>
    
    <section class="section2">
        <div class="section2__cards">
          <div class="section2__card">
              <div class="PUBG__content">
                <div class="PUBG__content-inner">
                  <img class="basket" src="./images/basket.png" alt="basket">
              </div>
                 <img src="./images/rasmlar1.jpg" alt="" class="PUBG">
              </div>
          </div>
          <div class="section2__card">
              <div class="PUBG__content"> 
                
                <div class="PUBG__content-inner">
                  <img class="basket" src="./images/basket.png" alt="basket">
              </div>
                  <img src="./images/rasmlar1.jpg" alt="" class="PUBG">
              </div>
          </div>
          <div class="section2__card">
              <div class="PUBG__content"> 
                <div class="PUBG__content-inner">
                  <img class="basket" src="./images/basket.png" alt="basket">
              </div>
                  <img src="./images/rasmlar1.jpg" alt="" class="PUBG">
              </div>
          </div>
          <div class="section2__card">
              <div class="PUBG__content"> 
                <div class="PUBG__content-inner">
                  <img class="basket" src="./images/basket.png" alt="basket">
              </div>
                  <img src="./images/rasmlar1.jpg" alt="" class="PUBG">
              </div>
          </div>
          <div class="section2__card">
              <div class="PUBG__content"> 
                <div class="PUBG__content-inner">
                  <img class="basket" src="./images/basket.png" alt="basket">
              </div>
                  <img src="./images/rasmlar1.jpg" alt="" class="PUBG">
              </div>
          </div>
          <div class="section2__card">
              <div class="PUBG__content"> 
                <div class="PUBG__content-inner">
                  <img class="basket" src="./images/basket.png" alt="basket">
              </div>
                  <img src="./images/rasmlar1.jpg" alt="" class="PUBG">
              </div>
          </div>
          <div class="section2__card">
              <div class="PUBG__content"> 
                <div class="PUBG__content-inner">
                  <img class="basket" src="./images/basket.png" alt="basket">
              </div>
                  <img src="./images/rasmlar1.jpg" alt="" class="PUBG">
              </div>
          </div>
                    <div class="section2__card">
              <div class="PUBG__content"> 
                <div class="PUBG__content-inner">
                 <img class="basket" src="./images/basket.png" alt="basket">
              </div>
                  <img src="./images/rasmlar1.jpg" alt="" class="PUBG">
              </div>
          </div>
  </div>
  
  <footer class="footer">
    <div class="footer__comment">
        <input type="text" class="footer__post" placeholder="Введите свое имя">
        <textarea rows="5" class="footer__post" placeholder="Сообщение"></textarea>
        <button class="footer__btn"><a href="#!" class="footer__btn-link">Отправить</a></button>
    </div>
    <div class="footer__contact">
        <ul class="footer__list">
            <li class="footer__item"><a href="" class="footer__link active">ARUJA</a></li>
            <li class="footer__item"><a href="" class="footer__link">LOBBI</a></li>
            <li class="footer__item"><a href="" class="footer__link">PUBG KARTA</a></li>
            <li class="footer__item"><a href="" class="footer__link">GRANATA</a></li>
        </ul>
        <ul class="footer__list">
            <li class="footer__item"><a href="" class="footer__link">ROYAL PASS</a></li>
            <li class="footer__item"><a href="" class="footer__link">VIKI</a></li>
            <li class="footer__item"><a href="" class="footer__link">CENTER</a></li>
        </ul>
    </div>
</footer>
      

  
  
  
  <script src="./component/boostrap.min.js"></script>
  <script src="./component/popper.min.js"></script>
  
</body>
</html>